---
# Call ansible-for-openshift playbooks

# install_acs_from_subscription
- include_role:
    name: "{{ repos_path }}/ansible-for-openshift/playbooks/acm/roles/install_acs_from_subscription"
  vars:
    cluster_address: "{{ ocp_cluster_address }}"
...